bool boolfunc();
int  func_int(int);
float sin(float);
float tan2(float, float);

main()
{
    int x;
    float y;
    bool b;
    x = x + (1/2+x%3)*2;
    b = x > 10;
    b = b or true and false;

    print x;

    if( b ) {
        int y;
        y = y + x;
        {
            int z;
            x = 10;
            y = x + z;
        }
        y = y - 1;
    } else {
        y = y * 2.5;
    }

    while ( b != true )
    {
        int y;
        z = y + 2;
        x = x * y;
    }

    b = boolfunc();
    x = func_int(10*2-1+123/2%5);
    y = sin(1.0/2+1);
    y = tan2(y, y*100);

    return;
}
